class Solution {
    public int maxCoins(int[] nums) {
        int n = nums.length;
        // 1. Add padding of 1s to the boundaries
        int[] balloons = new int[n + 2];
        balloons[0] = 1;
        balloons[n + 1] = 1;
        for (int i = 0; i < n; i++) {
            balloons[i + 1] = nums[i];
        }

        int[][] dp = new int[n + 2][n + 2];

        // 2. Iterate through different range lengths
        for (int len = 1; len <= n; len++) {
            // i is the left boundary
            for (int i = 0; i <= n - len; i++) {
                int j = i + len + 1; // j is the right boundary
                
                // 3. Pick k as the last balloon to burst in range (i, j)
                for (int k = i + 1; k < j; k++) {
                    int currentCoins = balloons[i] * balloons[k] * balloons[j];
                    dp[i][j] = Math.max(dp[i][j], dp[i][k] + dp[k][j] + currentCoins);
                }
            }
        }

        return dp[0][n + 1];
    }
}
