class Solution {
    public int countRangeSum(int[] nums, int lower, int upper) {
        int n = nums.length;
        long[] prefixSum = new long[n + 1];
        for (int i = 0; i < n; i++) {
            prefixSum[i + 1] = prefixSum[i] + nums[i];
        }
        return mergeSort(prefixSum, 0, n, lower, upper);
    }

    private int mergeSort(long[] sums, int start, int end, int lower, int upper) {
        if (end <= start) return 0;
        int mid = (start + end) / 2;
        int count = mergeSort(sums, start, mid, lower, upper) 
                  + mergeSort(sums, mid + 1, end, lower, upper);
        
        int j = mid + 1, k = mid + 1;
        // Two-pointer approach within Merge Sort
        for (int i = start; i <= mid; i++) {
            while (j <= end && sums[j] - sums[i] < lower) j++;
            while (k <= end && sums[k] - sums[i] <= upper) k++;
            count += k - j;
        }
        
        // Standard Merge step
        long[] temp = new long[end - start + 1];
        int l = start, r = mid + 1, t = 0;
        while (l <= mid && r <= end) {
            temp[t++] = sums[l] <= sums[r] ? sums[l++] : sums[r++];
        }
        while (l <= mid) temp[t++] = sums[l++];
        while (r <= end) temp[t++] = sums[r++];
        System.arraycopy(temp, 0, sums, start, temp.length);
        
        return count;
    }
}
