class Solution {
    public int minDistance(String word1, String word2) {
        int m = word1.length();
        int n = word2.length();

        // dp[i][j] na word1-oda mudhal 'i' chars-a word2-oda mudhal 'j' chars-a matha evlo steps-nu artham
        int[][] dp = new int[m + 1][n + 1];

        // Base cases: Oru string empty-ah irundha, ellathaiyum delete/insert pannanum
        for (int i = 0; i <= m; i++) dp[i][0] = i;
        for (int j = 0; j <= n; j++) dp[0][j] = j;

        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {
                // Characters match aachuna, operation thevai illa
                if (word1.charAt(i - 1) == word2.charAt(j - 1)) {
                    dp[i][j] = dp[i - 1][j - 1];
                } else {
                    // Match aagalana: min of (Insert, Delete, Replace) + 1
                    dp[i][j] = 1 + Math.min(dp[i - 1][j - 1], // Replace
                                   Math.min(dp[i - 1][j],    // Delete
                                            dp[i][j - 1]));  // Insert
                }
            }
        }

        return dp[m][n];
    }
}
