
import java.util.*;

class Solution {
    public String nearestPalindromic(String n) {
        long num = Long.parseLong(n);
        int len = n.length();
        Set<Long> candidates = new HashSet<>();

        candidates.add((long) Math.pow(10, len - 1) - 1);
        candidates.add((long) Math.pow(10, len) + 1);

        long prefix = Long.parseLong(n.substring(0, (len + 1) / 2));
        for (long i = -1; i <= 1; i++) {
            String p = String.valueOf(prefix + i);
            StringBuilder sb = new StringBuilder(p);
            String palindrome;
            if (len % 2 == 0) {
                palindrome = p + sb.reverse().toString();
            } else {
                palindrome = p + sb.deleteCharAt(sb.length() - 1).reverse().toString();
            }
            candidates.add(Long.parseLong(palindrome));
        }

        candidates.remove(num);

        long closest = -1;
        for (long cand : candidates) {
            if (closest == -1 || 
                Math.abs(cand - num) < Math.abs(closest - num) || 
                (Math.abs(cand - num) == Math.abs(closest - num) && cand < closest)) {
                closest = cand;
            }
        }

        return String.valueOf(closest);
    }
}
