import java.util.*;

class Solution {
    public int findRotateSteps(String ring, String key) {
        int n = ring.length();
        int m = key.length();
        Map<Character, List<Integer>> posMap = new HashMap<>();
        for (int i = 0; i < n; i++) {
            posMap.computeIfAbsent(ring.charAt(i), k -> new ArrayList<>()).add(i);
        }

        int[][] dp = new int[m + 1][n];
        for (int[] row : dp) Arrays.fill(row, Integer.MAX_VALUE);
        dp[0][0] = 0;

        for (int i = 0; i < m; i++) {
            char target = key.charAt(i);
            for (int currPos : posMap.get(target)) {
                for (int prevPos = 0; prevPos < n; prevPos++) {
                    if (dp[i][prevPos] != Integer.MAX_VALUE) {
                        int diff = Math.abs(currPos - prevPos);
                        int steps = Math.min(diff, n - diff);
                        dp[i + 1][currPos] = Math.min(dp[i + 1][currPos], dp[i][prevPos] + steps + 1);
                    }
                }
            }
        }

        int minSteps = Integer.MAX_VALUE;
        for (int steps : dp[m]) {
            minSteps = Math.min(minSteps, steps);
        }
        return minSteps;
    }
}
