class Solution {
    public int minPathSum(int[][] grid) {
        int m = grid.length;
        int n = grid[0].length;

        // dp[j] will store the minimum path sum to reach the j-th column
        int[] dp = new int[n];

        // Initialize the DP array
        dp[0] = grid[0][0];

        // Fill the first row
        for (int j = 1; j < n; j++) {
            dp[j] = dp[j - 1] + grid[0][j];
        }

        // Fill the rest of the grid row by row
        for (int i = 1; i < m; i++) {
            // Update the first element of the row (can only come from above)
            dp[0] += grid[i][0];
            
            for (int j = 1; j < n; j++) {
                // Minimum of (from above, from left) + current cell value
                dp[j] = Math.min(dp[j], dp[j - 1]) + grid[i][j];
            }
        }

        return dp[n - 1];
    }
}
