class Solution {
    public int countDigitOne(int n) {
        if (n <= 0) return 0;
        
        long count = 0;
        // i represents the place value (1, 10, 100, ...)
        for (long i = 1; i <= n; i *= 10) {
            long high = n / (i * 10);
            long current = (n / i) % 10;
            long low = n % i;
            
            if (current == 0) {
                count += high * i;
            } else if (current == 1) {
                count += high * i + (low + 1);
            } else {
                count += (high + 1) * i;
            }
        }
        
        return (int) count;
    }
}
