import java.util.*;

class Solution {
    public String getPermutation(int n, int k) {
        List<Integer> numbers = new ArrayList<>();
        int[] factorial = new int[n + 1];
        StringBuilder sb = new StringBuilder();

        // 1. Create a list of numbers [1, 2, 3, ..., n]
        // 2. Precompute factorials: [1, 1, 2, 6, 24, ...]
        int sum = 1;
        factorial[0] = 1;
        for (int i = 1; i <= n; i++) {
            numbers.add(i);
            sum *= i;
            factorial[i] = sum;
        }

        // Adjust k to be 0-indexed for easier math
        k--;

        // 3. Determine each digit one by one
        for (int i = 1; i <= n; i++) {
            int index = k / factorial[n - i];
            sb.append(numbers.get(index));
            numbers.remove(index); // Remove used number
            k %= factorial[n - i];
        }

        return sb.toString();
    }
}
