class Solution {
    public int reversePairs(int[] nums) {
        return mergeSort(nums, 0, nums.length - 1);
    }

    private int mergeSort(int[] nums, int s, int e) {
        if (s >= e) return 0;
        int mid = s + (e - s) / 2;
        int count = mergeSort(nums, s, mid) + mergeSort(nums, mid + 1, e);
        
        // Reverse pairs count pandra logic
        int j = mid + 1;
        for (int i = s; i <= mid; i++) {
            while (j <= e && nums[i] > 2.0 * nums[j]) {
                j++;
            }
            count += (j - (mid + 1));
        }
        
        // Standard merge process
        Arrays.sort(nums, s, e + 1); 
        return count;
    }
}
