class Solution {
    public int checkRecord(int n) {
        long MOD = 1000000007;
        // dp[total_A][consecutive_L]
        long[][] dp = new long[2][3];
        dp[0][0] = 1;

        for (int i = 0; i < n; i++) {
            long[][] nextDp = new long[2][3];
            
            for (int a = 0; a < 2; a++) {
                for (int l = 0; l < 3; l++) {
                    if (dp[a][l] == 0) continue;
                    
                    // Present 'P'
                    nextDp[a][0] = (nextDp[a][0] + dp[a][l]) % MOD;
                    
                    // Absent 'A'
                    if (a == 0) {
                        nextDp[1][0] = (nextDp[1][0] + dp[a][l]) % MOD;
                    }
                    
                    // Late 'L'
                    if (l < 2) {
                        nextDp[a][l + 1] = (nextDp[a][l + 1] + dp[a][l]) % MOD;
                    }
                }
            }
            dp = nextDp;
        }

        long result = 0;
        for (int a = 0; a < 2; a++) {
            for (int l = 0; l < 3; l++) {
                result = (result + dp[a][l]) % MOD;
            }
        }
        
        return (int) result;
    }
}
