class Solution {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        int m = obstacleGrid.length;
        int n = obstacleGrid[0].length;

        // If the starting or ending cell is an obstacle, no paths are possible
        if (obstacleGrid[0][0] == 1 || obstacleGrid[m - 1][n - 1] == 1) {
            return 0;
        }

        int[] dp = new int[n];
        dp[0] = 1; // Starting point

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (obstacleGrid[i][j] == 1) {
                    // Obstacle found: no paths can pass through here
                    dp[j] = 0;
                } else if (j > 0) {
                    // Standard DP: Paths from above (current dp[j]) + paths from left (dp[j-1])
                    dp[j] += dp[j - 1];
                }
            }
        }

        return dp[n - 1];
    }
}
